{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sanchi-serve",
      "runtimeExecutable": "/Users/shobhit/.nvm/versions/node/v24.19.0/bin/npx",
      "runtimeArgs": ["@11ty/eleventy", "--serve", "--port=8080"],
      "port": 8080
    }
  ]
}
